{
  "name": "springfield",
  "version": "1.2.3",
  "description": "Multi-phase autonomous workflow orchestration with debate-driven refinement. Research (Lisa), Plan (Frink), Implement (Ralph), and QA (Comic Book Guy) working together through eventual consistency.",
  "author": {
    "name": "Bradley Golden",
    "url": "https://github.com/bradleygolden"
  },
  "repository": "https://github.com/bradleygolden/springfield",
  "license": "MIT",
  "keywords": [
    "workflow",
    "autonomous",
    "research",
    "planning",
    "implementation",
    "qa",
    "debate",
    "iterative",
    "springfield",
    "simpsons"
  ],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
