{
  "enabledPlugins": {
    "springfield@springfield": true
  },
  "extraKnownMarketplaces": {
    "springfield": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  }
}
